{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Nariman\\MSSQLSERVER04;Database=kinopoisk.db;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
